import React from 'react';
import Svg, {Path, SvgXml} from 'react-native-svg';

const borderColor = '#40BBF4'; // #1F64E7
const textColor = 'rgba(4, 149, 238, 0.32)'; // #75A4FE

export const NoDocumentsEmptyState = (props: any) => {
  const xml = `
<svg width="102" height="105" viewBox="0 0 102 105" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M51 105C79.1665 105 102 82.1665 102 54C102 25.8335 79.1665 3 51 3C22.8335 3 0 25.8335 0 54C0 82.1665 22.8335 105 51 105Z" fill="#F3F7FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M73.6225 13.9999L82.9244 81.8427L83.7601 88.649C84.0293 90.8417 82.4701 92.8374 80.2774 93.1066L21.7172 100.297C19.5245 100.566 17.5287 99.0069 17.2595 96.8142L8.24374 23.3867C8.10913 22.2904 8.88876 21.2925 9.98509 21.1579C9.99202 21.157 9.99895 21.1562 10.0059 21.1554L14.8642 20.6104M18.7928 20.1698L23.3798 19.6552Z" fill="white"/>
<path d="M74.8609 13.8302C74.7671 13.1462 74.1367 12.6678 73.4527 12.7615C72.7687 12.8553 72.2903 13.4858 72.3841 14.1697L74.8609 13.8302ZM82.9244 81.8427L84.1651 81.6903C84.1644 81.6845 84.1636 81.6787 84.1628 81.6729L82.9244 81.8427ZM83.7601 88.649L85.0008 88.4967L83.7601 88.649ZM80.2774 93.1066L80.4297 94.3473L80.2774 93.1066ZM21.7172 100.297L21.8695 101.538L21.7172 100.297ZM17.2595 96.8142L18.5002 96.6619L17.2595 96.8142ZM10.0059 21.1554L10.1452 22.3976L10.0059 21.1554ZM15.0036 21.8527C15.6896 21.7757 16.1834 21.1572 16.1065 20.4711C16.0295 19.7851 15.411 19.2913 14.7249 19.3682L15.0036 21.8527ZM18.6534 18.9276C17.9674 19.0045 17.4736 19.6231 17.5506 20.3091C17.6275 20.9952 18.2461 21.4889 18.9321 21.412L18.6534 18.9276ZM23.5192 20.8974C24.2052 20.8205 24.699 20.2019 24.622 19.5159C24.5451 18.8298 23.9265 18.3361 23.2405 18.413L23.5192 20.8974ZM72.3841 14.1697L81.686 82.0125L84.1628 81.6729L74.8609 13.8302L72.3841 14.1697ZM81.6837 81.995L82.5194 88.8013L85.0008 88.4967L84.1651 81.6903L81.6837 81.995ZM82.5194 88.8013C82.7045 90.3088 81.6325 91.6809 80.1251 91.866L80.4297 94.3473C83.3076 93.994 85.3541 91.3745 85.0008 88.4967L82.5194 88.8013ZM80.1251 91.866L21.5648 99.0563L21.8695 101.538L80.4297 94.3473L80.1251 91.866ZM21.5648 99.0563C20.0574 99.2414 18.6853 98.1694 18.5002 96.6619L16.0188 96.9666C16.3722 99.8445 18.9916 101.891 21.8695 101.538L21.5648 99.0563ZM18.5002 96.6619L9.48442 23.2344L7.00306 23.539L16.0188 96.9666L18.5002 96.6619ZM9.48442 23.2344C9.43394 22.8232 9.7263 22.449 10.1374 22.3986L9.83276 19.9172C8.05121 20.1359 6.78431 21.7575 7.00306 23.539L9.48442 23.2344ZM10.1374 22.3986C10.14 22.3982 10.1426 22.3979 10.1452 22.3976L9.86654 19.9132C9.85527 19.9145 9.84401 19.9158 9.83276 19.9172L10.1374 22.3986ZM10.1452 22.3976L15.0036 21.8527L14.7249 19.3682L9.86654 19.9132L10.1452 22.3976ZM18.9321 21.412L23.5192 20.8974L23.2405 18.413L18.6534 18.9276L18.9321 21.412Z" fill="${borderColor}"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M71.0906 18.2692L79.5102 79.7529L80.2676 85.9212C80.5116 87.9083 79.1175 89.7146 77.154 89.9557L24.712 96.3948C22.7484 96.6359 20.9588 95.2204 20.7148 93.2333L12.5648 26.8568C12.4302 25.7605 13.2098 24.7626 14.3061 24.628L20.7937 23.8314" fill="#E8F0FE"/>
<path d="M30.6226 1.25H76.1793C76.9084 1.25 77.6076 1.5395 78.1233 2.05485L91.5665 15.4898C92.0826 16.0056 92.3726 16.7053 92.3726 17.4349V80C92.3726 81.5188 91.1413 82.75 89.6226 82.75H30.6226C29.1038 82.75 27.8726 81.5188 27.8726 80V4C27.8726 2.48122 29.1038 1.25 30.6226 1.25Z" fill="white" stroke="${borderColor}" stroke-width="2.5"/>
<path d="M76.6226 2.40283V14C76.6226 15.6569 77.9657 17 79.6226 17H87.5562" stroke="${borderColor}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M37.9507 68H63.9507M37.9507 17H63.9507H37.9507ZM37.9507 29H80.9507H37.9507ZM37.9507 42H80.9507H37.9507ZM37.9507 55H80.9507H37.9507Z" stroke="${textColor}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
`;
  return <SvgXml height="200" width="150" {...props} xml={xml} />;
};

export const ErrorInternetEmptyState = (props: any) => {
  const xml = `
<svg width="127" height="99" viewBox="0 0 127 99" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M24 97C11.8497 97 2 87.3741 2 75.5C2 63.6259 11.8497 54 24 54C24.5167 54 25.0292 54.0174 25.537 54.0517C25.1842 52.0878 25 50.0654 25 48C25 29.2223 40.2223 14 59 14C73.991 14 86.7161 23.702 91.2386 37.1695C92.3101 37.0575 93.3983 37 94.5 37C111.345 37 125 50.4315 125 67C125 82.7406 112.675 95.7273 97 96.9782V97H40.5078H24ZM35.996 97H29.0314Z" fill="white"/>
  <path d="M35.996 97H29.0314M24 97C11.8497 97 2 87.3741 2 75.5C2 63.6259 11.8497 54 24 54C24.5167 54 25.0292 54.0174 25.537 54.0517C25.1842 52.0878 25 50.0654 25 48C25 29.2223 40.2223 14 59 14C73.991 14 86.7161 23.702 91.2386 37.1695C92.3101 37.0575 93.3983 37 94.5 37C111.345 37 125 50.4315 125 67C125 82.7406 112.675 95.7273 97 96.9782V97H40.5078H24Z" stroke="${borderColor}" stroke-width="2.5" stroke-linecap="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M48.6123 21.3426C48.6123 53.5657 77.6328 80.118 115 83.7029C110.317 89.4611 103.086 93.3675 94.8469 93.9813V94H27.7431C19.6013 94 6 90.5697 6 75.5483C6 60.527 16.5742 57.0967 27.7431 57.0967C28.218 57.0967 28.6891 57.1116 29.1559 57.141C28.8316 55.4556 28.7746 53.7184 28.6623 51.9474C27.9038 39.9842 33.1229 24.907 48.6304 20C48.618 20.4473 48.6123 20.8944 48.6123 21.3426ZM59.1163 71.7579C56.0776 71.7579 53.6142 74.1921 53.6142 77.1949C53.6142 80.1976 56.0776 82.6318 59.1163 82.6318C62.155 82.6318 64.6184 80.1976 64.6184 77.1949C64.6184 74.1921 62.155 71.7579 59.1163 71.7579Z" fill="#E8F0FE"/>
  <path d="M59.5 83C62.5376 83 65 80.5376 65 77.5C65 74.4624 62.5376 72 59.5 72C56.4624 72 54 74.4624 54 77.5C54 80.5376 56.4624 83 59.5 83Z" stroke="${borderColor}" stroke-width="2.5"/>
  <path d="M44 66L51 60.5068L44 55.2776" stroke="${borderColor}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M75 66L68 60.5068L75 55.2776" stroke="${borderColor}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M68.9999 24C75.5088 25.7226 80.6481 30.8129 82.4402 37.2932" stroke="${textColor}" stroke-width="2.5" stroke-linecap="round"/>
  <path d="M90 7C91.6569 7 93 5.65685 93 4C93 2.34315 91.6569 1 90 1C88.3431 1 87 2.34315 87 4C87 5.65685 88.3431 7 90 7Z" stroke="${textColor}" stroke-width="2"/>
  <path d="M121 23C122.657 23 124 21.6569 124 20C124 18.3431 122.657 17 121 17C119.343 17 118 18.3431 118 20C118 21.6569 119.343 23 121 23Z" fill="${textColor}"/>
  <path d="M97.7573 14.7573L106.116 23.1156M106.243 14.7573L97.8844 23.1156L106.243 14.7573Z" stroke="${textColor}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M3.40381 32.5962L9.40381 38.5962M9.40381 32.5962L3.40381 38.5962L9.40381 32.5962Z" stroke="${textColor}" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M17 26C18.6569 26 20 24.6569 20 23C20 21.3431 18.6569 20 17 20C15.3431 20 14 21.3431 14 23C14 24.6569 15.3431 26 17 26Z" fill="${textColor}"/>
</svg>
`;
  return <SvgXml height="200" width="150" {...props} xml={xml} />;
};

export const SearchEmptyState = (props: any) => (
  <Svg fill="none" height="200" width="150" viewBox="0 0 89 88" {...props}>
    <Path fill="#F3F7FF" stroke={borderColor} strokeWidth={2.5} d="M35.5 69a33.5 33.5 0 100-67 33.5 33.5 0 000 67z" />
    <Path fill="#fff" fillRule="evenodd" d="M30.1 61.5A26.5 26.5 0 1015.7 53" clipRule="evenodd" />
    <Path
      stroke={borderColor}
      strokeLinecap="round"
      strokeWidth={2.5}
      d="M30.1 61.5A26.5 26.5 0 1015.7 53m3.1 3c2.1 1.8 4.6 3.2 7.2 4.2"
    />
    <Path stroke={borderColor} strokeWidth={2.5} d="M63 62l6 6" />
    <Path
      fill="#E8F0FE"
      fillRule="evenodd"
      stroke={borderColor}
      strokeWidth={2.5}
      d="M68 67a4.8 4.8 0 000 6.9l11.1 11a4.8 4.8 0 006.9-6.8l-11.1-11a4.8 4.8 0 00-6.9 0z"
      clipRule="evenodd"
    />
    <Path stroke="#fff" strokeLinecap="round" strokeWidth={2.5} d="M73 69l11 11" />
    <Path
      fill="#E8F0FE"
      fillRule="evenodd"
      d="M29 24a21 21 0 0027.5 20A22.7 22.7 0 1132 13c-1.9 3.2-3 7-3 10.9z"
      clipRule="evenodd"
    />
    <Path
      stroke={textColor}
      strokeLinecap="round"
      strokeWidth={2.5}
      d="M36 17a19 19 0 00-3.7.4m-3.7 1A19 19 0 0017 36"
    />
  </Svg>
);
